PORT=8000
MONGODB_URI=mongodb+srv://MernStack:V6L6P5chsvGpJ5gx@cluster0.waa48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/NestJs

JWT_ACCESS_TOKEN=JUSTI
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN=JUSTIFY
JWT_REFRESH_EXPIRE=1d

SHOULD_INIT= true
INIT_PASSWORD= 123456

SENDER_EMAIL=
PASSWORD_EMAIL=

EMAIL_HOST=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_PREVIEW=true

